#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/* マウス移動とスクロールの加速設定 */

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        scroll {
            bindings = <&mo 5>;
            key-positions = <16 17>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };
    };

    behaviors {
        right_click: right_click_behavior {
            compatible = "zmk,behavior-mouse-key";
            label = "RIGHT_CLICK";
            #binding-cells = <0>;

            // 右クリックは通常 MB2 に対応（ZMKの標準定義）

            bindings = <&mkp MB2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LEFT_SHIFT Q  &kp W         &kp E         &kp R        &kp T                       &kp Y          &kp U        &kp I      &kp O            &kp P
&kp A             &kp S         &kp D         &lt 5 F      &kp G                       &kp H          &kp J        &lt 5 K    &kp L            &kp LS(MINUS)
&kp Z             &kp X         &kp C         &kp V        &kp B                       &kp N          &kp M        &kp COMMA  &kp PERIOD       &lt 5 SLASH
&mt ESC ESC       &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 LANG1  &lt 2 SPACE  &lt 3 LANG2    &kp BACKSPACE  &lt 6 ENTER             &mt RSHFT EQUAL  &mt RSHFT SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp HOME    &kp LC(LEFT)  &kp UP_ARROW    &kp LC(RIGHT)  &kp END                       &kp LG(T)      &kp LS(LG(NUMBER_4))  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp LG(A)   &kp LEFT      &kp DOWN_ARROW  &kp RIGHT      &kp LC(DOWN_ARROW)            &kp LG(W)      &mkp MB4              &mkp MB5       &kp LEFT_BRACKET      &kp RIGHT_BRACKET
&trans      &kp LG(X)     &kp LG(C)       &kp LG(V)      &trans                        &kp LS(LG(T))  &kp LG(Z)             &kp LG(LS(Z))  &trans                &kp LA(LG(Q))
&kp ESCAPE  &trans        &trans          &trans         &trans              &trans    &kp TAB        &kp LA(UP_ARROW)                     &trans                &trans
            >;
        };

        NUM {
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5             &trans          &trans                &kp LG(LC(NUMBER_9))  &trans                &trans
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10            &kp LG(LC(N1))  &kp LG(LC(NUMBER_2))  &kp LC(LG(NUMBER_3))  &kp LG(LC(NUMBER_4))  &kp LG(LC(N5))
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15            &trans          &kp LG(LC(N0))        &trans                &trans                &trans
&trans   &trans   &trans   &trans   &trans   &trans    &trans          &trans                                      &trans                &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &kp LS(LC(NUMBER_1))  &kp LS(LC(NUMBER_2))  &kp LS(LC(NUMBER_3))            &kp PLUS   &kp KP_N7        &kp KP_NUMBER_8  &kp KP_NUMBER_8  &trans
&trans  &trans  &kp LS(LC(NUMBER_4))  &kp LS(LC(N5))        &kp LS(LC(NUMBER_6))            &kp MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL
&trans  &trans  &kp LS(LC(N7))        &kp LS(LC(N8))        &kp LS(LC(N9))                  &trans     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans
&trans  &trans  &trans                &trans                &trans                &trans    &trans     &trans                            &kp C_BRI_DEC    &kp C_BRI_INC
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans    &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &mkp MB1  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans              &trans    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &kp LC(UP_ARROW)  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans            &trans  &trans            &trans  &trans  &trans  &trans  &kp EXCL
&trans  &trans  &trans            &trans  &trans            &trans  &trans  &trans  &trans  &kp QUESTION
&trans  &trans  &trans            &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };

        layer_11 {
            bindings = <
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans
            >;
        };
    };
};
