#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt { quick-tap-ms = <300>; };

/ {
    combos {
        compatible = "zmk,combos";
        
        // トラックボール・スクロールモード (J + K)
        scroll {
            bindings = <&mo MOUSE>;
            key-positions = <16 17>;
        };

        // 中クリック MB3 (K + L)
        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        // 必要に応じてマウス動作の微調整が可能
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Base Layer */
        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R                   &kp T         &kp Y        &kp U      &kp I      &kp O         &kp P
&kp A             &kp S      &kp D         &kp F                   &kp G         &kp H        &kp J      &kp K      &kp L         &kp SEMICOLON
&mt LSHFT Z       &kp X      &kp C         &kp V                   &kp B         &kp N        &kp M      &kp COMMA  &kp PERIOD    &mt RSHFT SLASH
&mt LGUI ESC      &kp LCTRL  &kp LALT      &mt RSHFT NON_US_BSLH   &lt 1 TAB     &lt 2 SPACE  &mt LGUI LANG2        &mt LGUI LANG1 &kp C_VOL_DN  &kp C_VOL_UP
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        /* Layer 1: Symbols & Numbers */
        layer_1 {
            bindings = <
&kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)
&kp LC(N1)  &kp LC(N2)  &kp LC(N3)  &trans      &trans        &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT    &kp BSLH
&trans      &trans      &trans      &trans      &trans        &trans      &kp SEMI    &kp SQT     &kp GRAVE   &trans
&trans      &trans      &trans      &trans      &to 6         &trans      &trans      &trans      &trans      &trans
            >;
        };

        /* Layer 2: Navigation & Numpad */
        layer_2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp N1      &kp N2    &kp N3     &kp STAR   &kp SLASH
&kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp N4      &kp N5    &kp N6     &kp PLUS   &kp MINUS
&kp F11 &kp F12 &kp F13 &kp F14 &kp F15   &kp N7      &kp N8    &kp N9     &kp N0     &kp DOT
&trans  &trans  &trans  &kp SPACE &trans  &kp ENTER   &kp BSPC  &trans     &trans     &trans
            >;
        };

        /* Layer 3: Bluetooth & System */
        layer_3 {
            bindings = <
&trans  &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP
&trans  &trans  &trans       &trans       &trans          &bt BT_CLR   &trans       &trans     &trans       &trans
&trans  &trans  &bt BT_PRV   &bt BT_NXT   &trans          &trans       &trans       &trans     &trans       &trans
&trans  &trans  &trans       &trans       &trans          &trans       &bootloader  &sys_reset &trans       &trans
            >;
        };

        /* Layer 4: Transparent */
        layer_4 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 5: Transparent */
        layer_5 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 6: Mouse & Trackball */
        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &msc SCRL_UP    &msc SCRL_DOWN  &msc SCRL_LEFT &msc SCRL_RIGHT &trans
&trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP    &mmv MOVE_DOWN  &mmv MOVE_LEFT &mmv MOVE_RIGHT &trans
&trans  &trans  &trans  &trans  &trans    &mkp MB1        &mkp MB2        &mkp MB3       &mkp MB4        &mkp MB5
&to 0   &trans  &trans  &trans  &trans    &trans          &trans          &trans         &trans          &trans
            >;
        };

        /* Layer 7: Transparent */
        layer_7 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 8: Transparent */
        layer_8 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 9: Transparent */
        layer_9 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 10: Transparent */
        layer_10 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 11: Transparent */
        layer_11 {
            bindings = <
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
            >;
        };

    };
};
